# Databasteknik_D0018E

./: .angulardoc.json  .gitignore  Application.cs  Databasteknik_D0018E.sln  Insert_code_query.sql  package-lock.json
A_ngular/: README.md  angular.json  package-lock.json  package.json
A_ngular/src/: index.html
A_ngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  data.service.ts
A_ngular/src/app/json-1/: json-1.component.html  json-1.component.ts
WebServer/: Program.cs  WebServer.csproj  WebServer.http  Webserver.js  index.js  test.css
WebServer/Controllers/: MyController.cs
WebServer/Models/: Comments.cs  Opinion.cs  Products.cs  Receipts.cs
WebServer/Properties/: launchSettings.json
dbProj/: App_test.cs  Application.cs  dbProj.csproj  index.js  test.html
e-commerce/angular-ecomm/: angular.json  package-lock.json  package.json
e-commerce/angular-ecomm/src/app/: app.component.ts  app.routes.ts  app.routes2.ts
e-commerce/angular-ecomm/src/app/login/: login.component.html  login.component.scss  login.component.ts
e-commerce/angular-ecomm/src/app/models/: Opinion.models.ts  (+6 more)
e-commerce/angular-ecomm/src/star-rating/: star-rating.component.html  star-rating.component.scss  star-rating.component.ts
my-first-angular-app/: angular.json  package-lock.json  package.json
my-first-angular-app/src/app/: app.component.html  app.component.ts  app.config.server.ts  app.routes.ts  product.service.ts
my-first-angular-app/src/app/Se/: product.service.ts
(+35 files in other folders)
