C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\dbProj.exe
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\dbProj.deps.json
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\dbProj.runtimeconfig.json
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\dbProj.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\dbProj.pdb
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\obj\Debug\net8.0\dbProj.csproj.AssemblyReference.cache
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\obj\Debug\net8.0\dbProj.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\obj\Debug\net8.0\dbProj.AssemblyInfoInputs.cache
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\obj\Debug\net8.0\dbProj.AssemblyInfo.cs
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\obj\Debug\net8.0\dbProj.csproj.CoreCompileInputs.cache
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\obj\Debug\net8.0\dbProj.sourcelink.json
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\obj\Debug\net8.0\dbProj.csproj.Up2Date
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\obj\Debug\net8.0\dbProj.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\obj\Debug\net8.0\refint\dbProj.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\obj\Debug\net8.0\dbProj.pdb
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\obj\Debug\net8.0\dbProj.genruntimeconfig.cache
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\obj\Debug\net8.0\ref\dbProj.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\MySql.Data.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\arvid\Documents\d0018e\Databasteknik_D0018E\dbProj\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
